[33mcommit 076296dfb74d826ef22289bee7460da00ff9620d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rogério <rogerio_c.o.jr@outlook.com>
Date:   Tue Mar 18 20:10:55 2025 -0300

    Adicionado estrutura de pastas do projeto

[1mdiff --git a/backend/.env b/backend/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/frontend/public/index.html b/frontend/public/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..07b34bb[m
[1m--- /dev/null[m
[1m+++ b/frontend/public/index.html[m
[36m@@ -0,0 +1,118 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Auth Screen</title>[m
[32m+[m[32m    <script src="https://cdn.tailwindcss.com"></script>[m
[32m+[m[41m [m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body class="bg-gray-100 min-h-screen flex items-center justify-center">[m
[32m+[m[32m    <div class="auth-container w-full max-w-md px-4">[m
[32m+[m[41m     [m
[32m+[m[32m        <div id="login-section" class="bg-white rounded-lg shadow-md p-8">[m
[32m+[m[32m            <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center">Login</h2>[m
[32m+[m[32m            <form id="loginForm">[m
[32m+[m[32m                <div class="mb-4">[m
[32m+[m[32m                    <label class="block text-gray-700 text-sm font-semibold mb-2">E-mail</label>[m
[32m+[m[32m                    <input type="email" required[m
[32m+[m[32m                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="mb-6">[m
[32m+[m[32m                    <label class="block text-gray-700 text-sm font-semibold mb-2">Senha</label>[m
[32m+[m[32m                    <input type="password" required[m
[32m+[m[32m                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="flex items-center justify-between mb-6">[m
[32m+[m[32m                    <div class="flex items-center">[m
[32m+[m[32m                        <input type="checkbox" class="h-4 w-4 text-blue-500 focus:ring-blue-500 border-gray-300 rounded">[m
[32m+[m[32m                        <label class="ml-2 text-sm text-gray-600">Lembrar-me</label>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <a href="#" onclick="showSection('forgot-section')" class="text-sm text-blue-500 hover:underline">Esqueceu a senha?</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-200">[m
[32m+[m[32m                    Entrar[m
[32m+[m[32m                </button>[m
[32m+[m[32m            </form>[m
[32m+[m[32m            <p class="text-center mt-4 text-gray-600">[m
[32m+[m[32m                Não tem conta?[m[41m [m
[32m+[m[32m                <a href="#" onclick="showSection('signup-section')" class="text-blue-500 hover:underline">Cadastre-se</a>[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32m        <div id="signup-section" class="bg-white rounded-lg shadow-md p-8 hidden">[m
[32m+[m[32m            <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center">Criar Conta</h2>[m
[32m+[m[32m            <form id="signupForm">[m
[32m+[m[32m                <div class="mb-4">[m
[32m+[m[32m                    <label class="block text-gray-700 text-sm font-semibold mb-2">Nome</label>[m
[32m+[m[32m                    <input type="text" required[m
[32m+[m[32m                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="mb-4">[m
[32m+[m[32m                    <label class="block text-gray-700 text-sm font-semibold mb-2">E-mail</label>[m
[32m+[m[32m                    <input type="email" required[m
[32m+[m[32m                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="mb-4">[m
[32m+[m[32m                    <label class="block text-gray-700 text-sm font-semibold mb-2">Senha</label>[m
[32m+[m[32m                    <input type="password" required[m
[32m+[m[32m                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="mb-6">[m
[32m+[m[32m                    <label class="block text-gray-700 text-sm font-semibold mb-2">Confirmar Senha</label>[m
[32m+[m[32m                    <input type="password" required[m
[32m+[m[32m                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <button type="submit" class="w-full bg-green-500 text-white py-2 px-4 rounded-md hover:bg-green-600 transition duration-200">[m
[32m+[m[32m                    Cadastrar[m
[32m+[m[32m                </button>[m
[32m+[m[32m            </form>[m
[32m+[m[32m            <p class="text-center mt-4 text-gray-600">[m
[32m+[m[32m                Já tem conta?[m[41m [m
[32m+[m[32m                <a href="#" onclick="showSection('login-section')" class="text-blue-500 hover:underline">Faça login</a>[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m        <div id="forgot-section" class="bg-white rounded-lg shadow-md p-8 hidden">[m
[32m+[m[32m            <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center">Recuperar Senha</h2>[m
[32m+[m[32m            <form id="forgotForm">[m
[32m+[m[32m                <div class="mb-6">[m
[32m+[m[32m                    <label class="block text-gray-700 text-sm font-semibold mb-2">E-mail</label>[m
[32m+[m[32m                    <input type="email" required[m
[32m+[m[32m                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <button type="submit" class="w-full bg-purple-500 text-white py-2 px-4 rounded-md hover:bg-purple-600 transition duration-200">[m
[32m+[m[32m                    Enviar Link de Recuperação[m
[32m+[m[32m                </button>[m
[32m+[m[32m            </form>[m
[32m+[m[32m            <p class="text-center mt-4 text-gray-600">[m
[32m+[m[32m                Lembrou da senha?[m[41m [m
[32m+[m[32m                <a href="#" onclick="showSection('login-section')" class="text-blue-500 hover:underline">Voltar ao login</a>[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <script>[m
[32m+[m[32m        function showSection(sectionId) {[m
[32m+[m[41m      [m
[32m+[m[32m            document.querySelectorAll('[id$="-section"]').forEach(section => {[m
[32m+[m[32m                section.classList.add('hidden');[m
[32m+[m[32m            });[m
[32m+[m[41m   [m
[32m+[m[32m            document.getElementById(sectionId).classList.remove('hidden');[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[41m   [m
[32m+[m[32m        document.querySelectorAll('form').forEach(form => {[m
[32m+[m[32m            form.addEventListener('submit', (e) => {[m
[32m+[m[32m                e.preventDefault();[m
[32m+[m[41m            [m
[32m+[m[32m                alert('Formulário enviado!');[m[41m [m
[32m+[m[32m            });[m
[32m+[m[32m        });[m
[32m+[m[32m    </script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit d9184a603df4d7b065785fbc80fd7870360b9f57[m
Author: Rogério <rogerio_c.o.jr@outlook.com>
Date:   Tue Mar 18 19:35:00 2025 -0300

    Primeiro commit: Adicionado README.md e criado o repositório para utilização dos participantes

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..495a180[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Projeto Mutyro[m
