===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-07-07 20:41:15
count workspace : k:\labesof\mutyro
total files : 188
total code lines : 29237
total comment lines : 1554
total blank lines : 2704

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           7048|           1163|            931|     24|
   |           .yml|             47|              3|              5|   0.16|
   |            .md|           4594|             67|           1017|     16|
   |          .json|           9721|              4|             21|     33|
   |       .backend|              7|              0|              6|  0.024|
   |               |             35|             13|             11|   0.12|
   |          .html|             26|              0|              0|  0.089|
   |            .ts|            469|             68|             59|    1.6|
   |           .tsx|           5734|            191|            524|     20|
   |           .css|            605|             37|             88|    2.1|
   |           .svg|            550|              0|              0|    1.9|
   |           .jsx|            401|              8|             42|    1.4|
   -------------------------------------------------------------------------
.dockerignore, code is 0, comment is 0, blank is 0.
.env, code is 12, comment is 1, blank is 3.
.gitignore, code is 14, comment is 12, blank is 2.
client\.env, code is 2, comment is 0, blank is 0.
client\Dockerfile, code is 7, comment is 0, blank is 6.
client\eslint.config.js, code is 27, comment is 0, blank is 1.
client\index.html, code is 26, comment is 0, blank is 0.
client\package-lock.json, code is 6454, comment is 0, blank is 5.
client\package.json, code is 59, comment is 0, blank is 0.
client\public\favicon.ico, it is a binary file.
client\public\vite.svg, code is 1, comment is 0, blank is 0.
client\src\App.tsx, code is 124, comment is 0, blank is 4.
client\src\assets\css\index.css, code is 72, comment is 0, blank is 29.
client\src\assets\images\avatar-1.jpg, it is a binary file.
client\src\assets\images\avatar-2.jpg, it is a binary file.
client\src\assets\images\community.jpg, it is a binary file.
client\src\assets\images\logo.svg, code is 1, comment is 0, blank is 0.
client\src\assets\images\main-alternative.svg, code is 1, comment is 0, blank is 0.
client\src\assets\images\main.svg, code is 1, comment is 0, blank is 0.
client\src\assets\images\mutirao1.png, it is a binary file.
client\src\assets\images\mutirao2.png, it is a binary file.
client\src\assets\images\mutirao3.png, it is a binary file.
client\src\assets\images\mutirao4.png, it is a binary file.
client\src\assets\images\mutirao5.png, it is a binary file.
client\src\assets\images\mutirao6.png, it is a binary file.
client\src\assets\images\mutyroinnerlogo.png, it is a binary file.
client\src\assets\images\mutyroinnerlogotextless.png, it is a binary file.
client\src\assets\images\mutyrologo.svg, code is 544, comment is 0, blank is 0.
client\src\assets\images\not-found.svg, code is 1, comment is 0, blank is 0.
client\src\assets\react.svg, code is 1, comment is 0, blank is 0.
client\src\assets\README.md, code is 4517, comment is 63, blank is 1004.
client\src\assets\wrappers\AddressAutocomplete.js, code is 56, comment is 2, blank is 10.
client\src\assets\wrappers\BigSidebar.js, code is 65, comment is 0, blank is 1.
client\src\assets\wrappers\Blog.js, code is 391, comment is 45, blank is 58.
client\src\assets\wrappers\Calendar.js, code is 102, comment is 30, blank is 19.
client\src\assets\wrappers\CalendarioCompleto.js, code is 176, comment is 5, blank is 32.
client\src\assets\wrappers\Card.js, code is 79, comment is 1, blank is 8.
client\src\assets\wrappers\Carousel.js, code is 59, comment is 1, blank is 11.
client\src\assets\wrappers\CarouselAvaliados.js, code is 148, comment is 2, blank is 15.
client\src\assets\wrappers\ChartsContainer.js, code is 18, comment is 0, blank is 2.
client\src\assets\wrappers\Dashboard.js, code is 21, comment is 0, blank is 1.
client\src\assets\wrappers\DashboardFormPage.js, code is 44, comment is 0, blank is 2.
client\src\assets\wrappers\EditarUsuario.js, code is 202, comment is 0, blank is 27.
client\src\assets\wrappers\Error404.js, code is 53, comment is 0, blank is 8.
client\src\assets\wrappers\ErrorPage.js, code is 29, comment is 0, blank is 2.
client\src\assets\wrappers\FAQ.js, code is 138, comment is 0, blank is 20.
client\src\assets\wrappers\FilterBar.js, code is 56, comment is 0, blank is 10.
client\src\assets\wrappers\Footer.js, code is 59, comment is 0, blank is 11.
client\src\assets\wrappers\Hero.js, code is 204, comment is 0, blank is 21.
client\src\assets\wrappers\LandingPage.js, code is 41, comment is 2, blank is 2.
client\src\assets\wrappers\LogoutContainer.js, code is 42, comment is 0, blank is 2.
client\src\assets\wrappers\MensagensPage.js, code is 216, comment is 0, blank is 6.
client\src\assets\wrappers\Modal.js, code is 65, comment is 0, blank is 2.
client\src\assets\wrappers\MutiroesList.js, code is 69, comment is 1, blank is 13.
client\src\assets\wrappers\Navbar.js, code is 276, comment is 1, blank is 37.
client\src\assets\wrappers\Notificacoes.js, code is 235, comment is 0, blank is 9.
client\src\assets\wrappers\NovoMutirao.js, code is 310, comment is 0, blank is 46.
client\src\assets\wrappers\NovoMutiraoPage.js, code is 165, comment is 0, blank is 29.
client\src\assets\wrappers\PageBtnContainer.js, code is 56, comment is 0, blank is 3.
client\src\assets\wrappers\PoliticaPrivacidade.js, code is 83, comment is 0, blank is 14.
client\src\assets\wrappers\Quote.js, code is 5, comment is 0, blank is 2.
client\src\assets\wrappers\RegisterAndLoginPage.js, code is 182, comment is 0, blank is 16.
client\src\assets\wrappers\SearchBar.js, code is 37, comment is 0, blank is 2.
client\src\assets\wrappers\SmallSidebar.js, code is 70, comment is 0, blank is 1.
client\src\assets\wrappers\Sobre.js, code is 254, comment is 1, blank is 43.
client\src\assets\wrappers\SolicitarRedefinicao.js, code is 76, comment is 0, blank is 12.
client\src\assets\wrappers\StarRating.js, code is 13, comment is 0, blank is 1.
client\src\assets\wrappers\StatItem.js, code is 41, comment is 0, blank is 3.
client\src\assets\wrappers\StatsContainer.js, code is 13, comment is 0, blank is 1.
client\src\assets\wrappers\TermosUso.js, code is 90, comment is 0, blank is 15.
client\src\assets\wrappers\Testing.js, code is 39, comment is 0, blank is 1.
client\src\assets\wrappers\ThemeToggle.js, code is 15, comment is 0, blank is 1.
client\src\assets\wrappers\UserPage.js, code is 317, comment is 0, blank is 53.
client\src\assets\wrappers\UserSidebar.js, code is 141, comment is 1, blank is 23.
client\src\assets\wrappers\VisualizarMutirao.js, code is 559, comment is 1, blank is 18.
client\src\components\AddressAutocomplete.tsx, code is 188, comment is 29, blank is 24.
client\src\components\Blog.tsx, code is 282, comment is 13, blank is 28.
client\src\components\Calendar.tsx, code is 34, comment is 0, blank is 5.
client\src\components\Card.jsx, code is 36, comment is 0, blank is 3.
client\src\components\Carousel.jsx, code is 151, comment is 8, blank is 27.
client\src\components\CarouselAvaliados.tsx, code is 100, comment is 2, blank is 11.
client\src\components\CustomDropdown.css, code is 60, comment is 0, blank is 0.
client\src\components\CustomDropdown.tsx, code is 47, comment is 0, blank is 7.
client\src\components\FilterBar.jsx, code is 45, comment is 0, blank is 1.
client\src\components\Footer.jsx, code is 34, comment is 0, blank is 2.
client\src\components\FormRow.tsx, code is 19, comment is 0, blank is 1.
client\src\components\Hero.jsx, code is 92, comment is 0, blank is 5.
client\src\components\index.js, code is 17, comment is 0, blank is 0.
client\src\components\Logo.tsx, code is 5, comment is 0, blank is 2.
client\src\components\LogoutContainer.jsx, code is 31, comment is 0, blank is 2.
client\src\components\Modal.tsx, code is 64, comment is 0, blank is 5.
client\src\components\MutiraoItem.tsx, code is 10, comment is 0, blank is 1.
client\src\components\MutiroesList.tsx, code is 65, comment is 0, blank is 5.
client\src\components\NavBar.tsx, code is 260, comment is 4, blank is 20.
client\src\components\Quote.jsx, code is 12, comment is 0, blank is 2.
client\src\components\SearchBar.tsx, code is 36, comment is 0, blank is 5.
client\src\components\ShareMutirao.tsx, code is 123, comment is 4, blank is 5.
client\src\components\Sidebar.css, code is 150, comment is 0, blank is 22.
client\src\components\Sidebar.tsx, code is 70, comment is 1, blank is 7.
client\src\components\SmoothToggle.css, code is 38, comment is 0, blank is 0.
client\src\components\SmoothToggle.tsx, code is 25, comment is 0, blank is 3.
client\src\components\StarRating.tsx, code is 35, comment is 0, blank is 6.
client\src\components\UserCard.tsx, code is 11, comment is 0, blank is 1.
client\src\components\UserProfile.tsx, code is 64, comment is 1, blank is 3.
client\src\components\UserSidebar.tsx, code is 175, comment is 11, blank is 26.
client\src\config.ts, code is 67, comment is 10, blank is 11.
client\src\context\AuthContext.tsx, code is 77, comment is 2, blank is 9.
client\src\context\IdiomaContext.tsx, code is 32, comment is 0, blank is 7.
client\src\data\mutiroes.js, code is 51, comment is 0, blank is 2.
client\src\data\quotes.json, code is 11, comment is 0, blank is 10.
client\src\index.css, code is 285, comment is 37, blank is 37.
client\src\lib\utils.ts, code is 5, comment is 0, blank is 1.
client\src\main.tsx, code is 12, comment is 0, blank is 4.
client\src\pages\CalendarioCompleto.tsx, code is 262, comment is 5, blank is 35.
client\src\pages\Configuracoes.tsx, code is 231, comment is 0, blank is 10.
client\src\pages\EditarMutirao.tsx, code is 490, comment is 8, blank is 38.
client\src\pages\EditarUsuario.tsx, code is 200, comment is 3, blank is 21.
client\src\pages\Error.tsx, code is 22, comment is 0, blank is 2.
client\src\pages\FAQ.tsx, code is 75, comment is 0, blank is 3.
client\src\pages\HomeLayout.tsx, code is 35, comment is 2, blank is 5.
client\src\pages\index.ts, code is 15, comment is 0, blank is 0.
client\src\pages\Landing.tsx, code is 34, comment is 0, blank is 6.
client\src\pages\Login.tsx, code is 132, comment is 3, blank is 12.
client\src\pages\Notificacoes.tsx, code is 212, comment is 2, blank is 12.
client\src\pages\NovoMutirao.tsx, code is 459, comment is 21, blank is 44.
client\src\pages\PoliticaPrivacidade.tsx, code is 89, comment is 0, blank is 12.
client\src\pages\RedefinirSenha.tsx, code is 62, comment is 0, blank is 5.
client\src\pages\Register.tsx, code is 152, comment is 10, blank is 15.
client\src\pages\Sobre.tsx, code is 229, comment is 0, blank is 16.
client\src\pages\SolicitarRedefinicao.tsx, code is 60, comment is 0, blank is 5.
client\src\pages\TermosUso.tsx, code is 128, comment is 0, blank is 12.
client\src\pages\User.tsx, code is 134, comment is 10, blank is 16.
client\src\pages\VisualizarMutirao.tsx, code is 870, comment is 60, blank is 66.
client\src\services\geocodingService.types.ts, code is 24, comment is 1, blank is 2.
client\src\services\geocodingServiceFactory.ts, code is 12, comment is 2, blank is 1.
client\src\services\mapbox.service.ts, code is 147, comment is 29, blank is 15.
client\src\services\nominatim.service.ts, code is 96, comment is 10, blank is 12.
client\src\services\notificacaoService.ts, code is 32, comment is 0, blank is 6.
client\src\utils\customFetch.ts, code is 22, comment is 8, blank is 4.
client\src\utils\imageUrlHelper.ts, code is 21, comment is 5, blank is 6.
client\src\utils\publicFetch.js, code is 5, comment is 0, blank is 2.
client\src\vite-env.d.ts, code is 0, comment is 1, blank is 0.
client\tsconfig.app.json, code is 27, comment is 2, blank is 2.
client\tsconfig.json, code is 7, comment is 0, blank is 0.
client\tsconfig.node.json, code is 20, comment is 2, blank is 2.
client\vite.config.ts, code is 28, comment is 2, blank is 1.
close, it is a binary file.
controllers\authController.js, code is 163, comment is 23, blank is 34.
controllers\mutiraoController.js, code is 563, comment is 57, blank is 105.
controllers\notificacaoController.js, code is 79, comment is 7, blank is 23.
controllers\userController.js, code is 78, comment is 6, blank is 15.
docker-compose.yml, code is 47, comment is 3, blank is 5.
Dockerfile.backend, code is 7, comment is 0, blank is 6.
errors\customErrors.js, code is 29, comment is 4, blank is 1.
errors\index.js, code is 1, comment is 0, blank is 0.
middleware\authMiddleware.js, code is 52, comment is 8, blank is 10.
middleware\errorHandlerMiddleware.js, code is 8, comment is 2, blank is 4.
middleware\validationMiddleware.js, code is 127, comment is 6, blank is 10.
models\loginModel.js, code is 8, comment is 12, blank is 2.
models\mutiraoModel.js, code is 84, comment is 1, blank is 13.
models\Notificacao.js, code is 39, comment is 1, blank is 4.
models\usuarioModel.js, code is 32, comment is 7, blank is 3.
package-lock.json, code is 3083, comment is 0, blank is 2.
package.json, code is 60, comment is 0, blank is 0.
README.md, code is 77, comment is 4, blank is 13.
routes\authRoute.js, code is 18, comment is 213, blank is 11.
routes\mutiraoRoute.js, code is 79, comment is 410, blank is 18.
routes\notificacaoRoutes.js, code is 18, comment is 181, blank is 9.
routes\userRouter.js, code is 23, comment is 91, blank is 6.
server.js, code is 102, comment is 25, blank is 25.
swaggerConfig.js, code is 28, comment is 0, blank is 3.
uploads\default.png, it is a binary file.
uploads\imagemCapa-1746563781541-19215213.png, it is a binary file.
uploads\imagemCapa-1746563942210-615822869.jpg, it is a binary file.
uploads\imagemCapa-1746564105413-935005362.png, it is a binary file.
uploads\imagemCapa-1747181228923-288526971.jpg, it is a binary file.
uploads\imagemCapa-1747738294850-943834564.png, it is a binary file.
uploads\imagemCapa-1747749488021-795881995.png, it is a binary file.
uploads\imagemCapa-1747757007512-508299135.png, it is a binary file.
uploads\imagemCapa-1747768830413-87598174.jpg, it is a binary file.
uploads\imagemCapa-1747769914057-808113245.jpg, it is a binary file.
uploads\imagemCapa-1748818878065-287914321.jpg, it is a binary file.
uploads\imagemCapa-1748984823878-431296690.png, it is a binary file.
utils\cloudinary.js, code is 41, comment is 5, blank is 5.
utils\constantes.js, code is 22, comment is 0, blank is 2.
utils\multer.js, code is 23, comment is 11, blank is 6.
utils\senhaUtils.js, code is 10, comment is 0, blank is 2.
utils\tokenUtils.js, code is 11, comment is 0, blank is 2.
===============================================================================
